@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

//Images
$background-image: url('../../public/background-movie.jpg');

.showDetail {
  height: 100dvh;
  position: relative;
  background-image: $background-image;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;

  &__container {
    z-index: 1;
    display: grid;
    justify-items: center;

    @include breakpoint('xs') {
      grid-template-columns: 1fr;
      padding: 20px;
      width: 100%;
    }

    @include breakpoint('md') {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      max-width: 750px;
    }
  }

  &::after {
    content: '';
    @include overlay;
    z-index: -1;
  }

  &__image {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 10px 5px 5px 0 rgba(182, 25, 140, 0.5);
    overflow: hidden;
    cursor: pointer;

    &:hover {
      box-shadow: 10px 5px 5px 0 rgba(182, 25, 140, 0.8);
      transform: scale(1.05);
      transition: all 0.3s;
    }
  }

  &__info {
    color: $white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include breakpoint('xs') {
      text-align: center;
      margin: 1rem;
    }

    @include breakpoint('sm') {
      text-align: center;
      margin: 2.5rem;
    }

    @include breakpoint('md') {
      text-align: left;
      margin: 0;
    }

    &__title {
      font-size: 2rem;
    }

    &__genres {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      list-style: none;

      @include breakpoint('xs') {
        justify-content: center;
      }

      @include breakpoint('sm') {
        justify-content: center;
      }

      @include breakpoint('md') {
        justify-content: flex-start;
      }

      &__genre {
        background-color: $primary-color;
        padding: 5px 10px;
        border-radius: 5px;
      }
    }

    &__summary {
      font-size: 1rem;
      line-height: 1.3;
      letter-spacing: 0.02rem;
      text-align: justify;
      white-space: pre-line;
      text-indent: 1rem;
    }

    &__button {
      border: 1px solid $primary-color;
      background-color: transparent;
      color: $primary-color;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;

      &:hover {
        background-color: $primary-color;
        color: $white;
      }
    }
  }

  &__downArrow {
    @include bounce;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 100;

    &__image {
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50px;
      cursor: pointer;

      &:hover {
        box-shadow: 2px 2px 2px 0 rgba(182, 25, 140, 0.8);
        transform: scale(1.05);
        transition: all 0.3s;
      }
    }
  }
}

.episodesSection {
  margin: 1rem;

  &__title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  &__episodesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
  }

  &__button {
    @include button;
    margin: 1rem auto;
  }
}
